Block-matching algorithm (Two Dimensional Logarithmic Search)

ParkingVideo

macroblock of size 8 pixels
search area of 7 pixels

time of encoding: 17 minutes 3 seconds
time of decoding: 1 minutes 33 seconds
mean difference between original and genereted frames: 33.351
...........................

macroblock of size 16 pixels
search area of 7 pixels

time of encoding: 5 minutes 5 seconds
time of decoding: 0 minutes 39 seconds
mean difference between original and genereted frames: 33.037
.............................

macroblock of size 16 pixels
search area of 3 pixels

time of encoding: 3 minutes 37 seconds
time of decoding: 0 minutes 39 seconds
mean difference between original and genereted frames: 31.251
.............................

macroblock of size 8 pixels
search area of 3 pixels

time of encoding: 11 minutes 35 seconds
time of decoding: 1 minutes 33 seconds
mean difference between original and genereted frames: 32.492

_______________________________________________________________________

ResNet

TPR car:	0.8333333333333334
TPR stand:	0.8
TPR dosimeter:	0.5882352941176471
TPR nothing:	1.0

FNR car:	0.16666666666666663
FNR stand:	0.19999999999999996
FNR dosimeter:	0.4117647058823529
FNR nothing:	0.0

FPR car:	0.02040816326530612
FPR stand:	0.0
FPR dosimeter:	0.017857142857142856
FPR nothing:	0.21311475409836064

mean time:	0.0445729085843857s
.............................

SURF

detected car:		 0.85
detected stand:		 0.7
detected dosimeter:	 0.61
nothing detected:	 0.74

false positive car:	 0.0
false positive stand:	 0.09
false positive dosimeter: 0.12
false negative:		 0.66

mean time:		 0.653s
..............................

ORB

detected car:		 0.76
detected stand:		 0.72
detected dosimeter:	 0.7
nothing detected:	 0.72

false positive car:	 0.02
false positive stand:	 0.08
false positive dosimeter: 0.11
false negative:		 0.66

mean time:		 0.115s
..............................

AKAZE

detected car:		 0.72
detected stand:		 0.71
detected dosimeter:	 0.61
nothing detected:	 0.71

false positive car:	 0.05
false positive stand:	 0.09
false positive dosimeter: 0.1
false negative:		 0.7

mean time:		 0.339s