Block-matching algorithm (Two Dimensional Logarithmic Search)

ParkingVideo

macroblock of size 8 pixels
search area of 7 pixels

time of encoding: 20 minutes 15 seconds
time of decoding: 1 minutes 47 seconds
mean difference between original and genereted frames: 19.7584
...........................

macroblock of size 16 pixels
search area of 7 pixels

time of encoding: 5 minutes 43 seconds
time of decoding: 0 minutes 39 seconds
mean difference between original and genereted frames: 21.133
.............................

macroblock of size 16 pixels
search area of 3 pixels

time of encoding: 3 minutes 56 seconds
time of decoding: 0 minutes 39 seconds
mean difference between original and genereted frames: 20.9472
.............................

macroblock of size 8 pixels
search area of 3 pixels

time of encoding: 12 minutes 2 seconds
time of decoding: 1 minutes 33 seconds
mean difference between original and genereted frames: 20.9785

_______________________________________________________________________

ResNet

detected car:		0.83
detected stand:		0.8
detected dosimeter:	0.59
nothing detected:	1.0

false positive car:	0.05
false positive stand:	0.0
false positive dosimeter:0.09
false negative:		0.52

mean time:		0.059s
.............................

SURF

detected car:		 0.85
detected stand:		 0.7
detected dosimeter:	 0.61
nothing detected:	 0.74

false positive car:	 0.0
false positive stand:	 0.09
false positive dosimeter: 0.12
false negative:		 0.66

mean time:		 0.653s
..............................

ORB

detected car:		 0.76
detected stand:		 0.72
detected dosimeter:	 0.7
nothing detected:	 0.72

false positive car:	 0.02
false positive stand:	 0.08
false positive dosimeter: 0.11
false negative:		 0.66

mean time:		 0.115s
..............................

AKAZE

detected car:		 0.72
detected stand:		 0.71
detected dosimeter:	 0.61
nothing detected:	 0.71

false positive car:	 0.05
false positive stand:	 0.09
false positive dosimeter: 0.1
false negative:		 0.7

mean time:		 0.339s